# hibernate_config_for_mysql

./: pom.xml
